apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jc-mystery-frontend-1
  description: jc-mystery-frontend-1
  annotations:
    github.com/project-slug: defra-adp-sandpit/jc-mystery-frontend-1
    dev.azure.com/project: DEFRA-ADP
    dev.azure.com/build-definition: jc-mystery-frontend-1
    sonarqube.org/project-key: jc-mystery-frontend-1
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: jc-mystery-frontend-1
  links:
    - url: https://github.com/defra-adp-sandpit/jc-mystery-frontend-1
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-ADP/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=jc-mystery-frontend-1
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/jc-mystery-frontend-1
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://jc-mystery-frontend-1.snd3.adp.defra.gov.uk/
      title: SND3
    - url: https://jc-mystery-frontend-1.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://jc-mystery-frontend-1.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://jc-mystery-frontend-1.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: alpha
  owner: "group:default/fcp-demo"
  
